function F = fitness(V, C, a, b)
    % Вычисление функции приспособления для пробной функции
    
    num = 100; % Число точек для вычисления нормы
    
    C = num2cell(C); %% Костылик
    
    % Вычислим норму функционала
    V = norm(V(C{1:end}, linspace(a, b, num)))^2;

    % Значение функции приспособления
    F = 1/(1 + V);
end