function y = get_init_population(V, a, b, N, M)
    % Получение начальной популяции
    
    % Инициализируем случайное число базисных функций для каждой пробной функции
    M_n = randi([2 M],1,N);

    % Пробные функции будем идентифицировать коэффициентами при базисных
    % функциях: они подчиняются равномерному распределению [u_1, u_2]
    u_1 = -2; u_2 = 2;
    Cm = u_1 + (u_2 - u_1)*rand(N,M);

    % Инициализируем пустой массив ячеек для хранения пробных функций и значений функции приспособления
    y = cell(N, 2);

    for n=1:N
        Cm(n,M_n(n):end) = 0;
        % Пробная функция
        y{n,1} = Cm(n,:);
        % Значение ее функции приспособленности
        y{n,2} = fitness(V, y{n,1}, a, b);
    end
end