function y = mutating(y, V, a, b, N, M)
    % Мутирование s доли особей

    s = 1/2;
    % Число "мутировавших особей"
    threshold = floor(s*N);

    % Инициализируем случайное число базисных функций для каждой мутации
    M_n = randi([2 M],1,N);
    
    % Коэффициенты при базисных функция для каждой мутации
    u_1 = -0.2; u_2 = 0.2;
    Cm = u_1 + (u_2 - u_1)*rand(threshold,M);

    % Для случайности перемешаем популяцию
    idx = randperm(length(y));
    F = y(:,2);
    y(:,1) = y(idx);
    y(:,2) = F(idx);
    for n=1:threshold
        Cm(n,M_n(n):end) = 0;
        % Мутация особи
        y{n,1} = y{n,1} + Cm(n,:);
        % Значение ее функции приспособленности
        y{n,2} = fitness(V, y{n,1}, a, b);
    end
    
end